{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh26620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
After logging in to Jackson.com, click on the account number. This opens the Policy Details page partially shown below (fig 1).\
Set the Calendar to the day that you wish to see the subaccount values\
Click on the Values link pointed to by the small red arrow. This opens the Values Page, show below (fig. 2)\
\

\fs36 Fig 1: Policy Details 
\fs24 \
{{\NeXTGraphic Pasted Graphic.png \width27220 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\fs36 Fig 2.  Values Page
\fs24 \
\
{{\NeXTGraphic Pasted Graphic 1.png \width17080 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
click in the center of the subaccounts matrix to set focus\
Save the html to disk using Command-s, name the file with the date on the left . Here they are the same on left and right, Not so if you have selected a former date.\
When naming the file to be saved, use the format: mmmdd.html with leading zero if days < 10. eg: sep29.html  , sep09.html. (Preserves order in Plot)\
You will see 09/29/2022 as the latest date possible when you do the above on 9/30/2022. This is because the values shown are for close of market the day before.\
 }