Package            Version
------------------ -----------
async-generator    1.10
attrs              22.1.0
beautifulsoup4     4.11.1
certifi            2022.6.15
charset-normalizer 2.1.1
cycler             0.11.0
docutils           0.19
fonttools          4.34.4
h11                0.13.0
html5lib           1.1
idna               3.3
kiwisolver         1.4.4
lxml               4.9.1
matplotlib         3.5.3
MechanicalSoup     1.1.0
numpy              1.23.1
outcome            1.2.0
packaging          21.3
pathlib            1.0.1
Pillow             9.2.0
pip                22.2.2
pyparsing          3.0.9
PySocks            1.7.1
python-dateutil    2.8.2
requests           2.28.1
selenium           4.4.3
setuptools         63.4.2
six                1.16.0
sniffio            1.2.0
sortedcontainers   2.4.0
soupsieve          2.3.2.post1
statistics         1.0.3.5
trio               0.21.0
trio-websocket     0.9.2
urllib3            1.26.12
webencodings       0.5.1
wsproto            1.2.0
